quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.live-reload.instrumentation=true

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/team_building

quarkus.hibernate-orm.database.generation=create-drop